#loadForm {
  height: 90%;
}

.url-container {
  display: flex;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.url-method-row {
  display: flex;
  flex: 1;
  align-items: center;
  background-color: white;
  border: 1px solid var(--color-gradient);
  border-radius: 8px;
  width: calc(90vw * 0.5);
}

.url-send-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-accent);
  border-radius: 8px;
  border: 1px solid transparent;
  width: calc(80vw * 0.1);
}

.url-send-btn:hover {
  background-color: var(--color-accent-dark);
  border: 1px solid var(--color-accent);
}

.url-send-btn-txt {
  color: white;
}

.divider {
  width: 1px;
  height: 1.3rem;
  background-color: gray;
}

.form-label {
  white-space: nowrap;
  font-weight: var(--fs-md);
}

.form-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--color-gradient);
  border-radius: 0 8px 8px 0;
  height: 100%;
}

.form-error {
  color: var(--color-accent-danger);
  margin-top: -0.3rem;
  margin-bottom: 1rem;
  font-size: var(--fs-sm);
  padding-left: 0.1rem;
}

.custom-select {
  position: relative;
  width: 120px;
}

.custom-select-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
}

.selected-value {
  flex: 1;
  font-weight: bold;
}

.dropdown-icon {
  transition: transform 0.2s ease;
}

.dropdown-icon.open {
  transform: rotate(180deg);
}

.option-list {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  border: 1px solid gray;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-height: 250px;
  overflow-y: auto;
  list-style-type: none;
}

.option-list :nth-child(1) {
  color: #4a8d44;
}
.option-list :nth-child(2) {
  color: #61affe;
}
.option-list :nth-child(3) {
  color: #fca130;
}
.option-list :nth-child(4) {
  color: #50e3c2;
}
.option-list :nth-child(5) {
  color: #f93e3e;
}

.option-item {
  padding: 0.5rem;
  cursor: pointer;
  list-style-type: none;
  font-weight: bold;
}

.option-item:hover,
.option-item.selected {
  background-color: #f0f0f0;
}
.selected-value.get {
  color: #4a8d44;
}
.selected-value.post {
  color: #61affe;
}
.selected-value.put {
  color: #fca130;
}
.selected-value.patch {
  color: #50e3c2;
}
.selected-value.delete {
  color: #f93e3e;
}

.textarea-container {
  display: contents;
  position: relative;
  width: 100%;
}

.textarea-label {
  font-size: var(--fs-md);
  font-weight: bold;
  margin-bottom: 0.25rem;
  display: block;
  padding: 0.2rem;
  grid-row: 1;
}

.textarea-field {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 0.75rem;
  border-radius: 8px;
  border: 2px solid #d0d0d0;
  background-color: #fafafa;
  transition: border 0.2s ease;
}

.textarea-field:focus {
  border-color: #61affe;
  outline: none;
  box-shadow: 0 0 0 2px rgba(97, 175, 254, 0.2);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f9f9f9;
  transition: border 0.2s ease;
}

.form-group .form-label {
  font-weight: bold;
  font-size: var(--fs-md);
  color: #333;
}

.form-group .form-input {
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 2px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s ease;
}

.form-group .form-input:focus {
  border-color: #61affe;
  outline: none;
  box-shadow: 0 0 0 2px rgba(97, 175, 254, 0.2);
}

.form-group .form-error {
  color: red;
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

.form-data-container {
  display: grid;
  grid-template-rows: 1fr 3.5fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.form-data-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f9f9f9;
  transition: border 0.2s ease;
}

.form-data-count {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f9f9f9;
  transition: border 0.2s ease;
}

.chart-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  padding: 0.75rem;
  border-radius: 8px;
  border: 2px solid #d0d0d0;
  background-color: #f9f9f9;
}

.chart-content {
  flex: 1;
  width: 99%;
  text-align: center;
}
