# surfer

./: README.md  build.gradle  settings.gradle
annotation/: init.java
aot/: init.java
config/: init.java
core/: init.java
exec/: ReadMe.md  시나리오.md
frontend/suffer/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/suffer/src/apis/: axios.ts
frontend/suffer/src/hooks/: useLoadTest.ts
frontend/suffer/src/pages/: DashBoard.tsx
frontend/suffer/src/styles/: dashboard.css
frontend/surfer/: eslint.config.js  index.html  package-lock.json  package.json  stats.html  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/surfer/src/: App.tsx  AppProvider.tsx  index.tsx
frontend/surfer/src/@types/: shared.d.ts
frontend/surfer/src/apis/: axios.ts
frontend/surfer/src/apis/@types/: shared.ts
frontend/surfer/src/assets/: README.md
frontend/surfer/src/components/: DashBoardForm.tsx  LoadTestForm.tsx
frontend/surfer/src/components/Analyze/: AnalyzeContainer.tsx  AnalyzeContent.tsx  AnalyzeInfo.tsx  AnalyzeModal.tsx  AnalyzeView.tsx  ModelHeader.tsx
frontend/surfer/src/components/Load/: BodyFields.tsx  ConfigModal.tsx  CountFields.tsx  LoadContent.tsx  LoadMetricsChart.tsx
frontend/surfer/src/components/RouteSide/: RouteAside.tsx  RouteNav.tsx
frontend/surfer/src/components/SurferList/: SurferItem.tsx  SurferList.tsx  SurferMethodItem.tsx  SurferMethodList.tsx
frontend/surfer/src/components/Trace/: DeepSurfing.tsx  FieldNode.tsx  InfoCard.tsx  InfoParamTree.tsx  MethodInfo.tsx  ParamTreeView.tsx  TraceContent.tsx  TraceTreeView.tsx  TreeNode.tsx
frontend/surfer/src/components/Trace/DeepInformation/: ResponseView.tsx  TraceFieldNode.tsx  TraceTreeNode.tsx  TraceTreeView.tsx
frontend/surfer/src/components/common/: CommonContainer.tsx  Loader.tsx  MethodSelect.tsx  PageTitle.tsx  ReadMeViewer.tsx  UrlSendbox.tsx
frontend/surfer/src/components/layout/: ErrorLayout.tsx  MainLayout.tsx
frontend/surfer/src/components/layout/Header/: Burger.tsx  BurgerUI.tsx  Header.tsx  NavItem.tsx
frontend/surfer/src/components/loadtest/: BodyArea.tsx  CountArea.tsx  LoadMetricsChart.tsx  LoadMetricsChartBox.tsx  LoadTestForm.tsx  MethodSelect.tsx
frontend/surfer/src/components/scanner/: ApiBox.tsx  ContentBody.tsx  ContentHeader.tsx  ScannerContent.tsx  ScannerList.tsx
frontend/surfer/src/components/scanner/common/: ContentBodySke.tsx  SurferTabButton.tsx  TabContentBottom.tsx  TabContentCenter.tsx  TabContentTop.tsx
frontend/surfer/src/context/: LoadTestContext.tsx  LoadTestContextProvider.tsx  TabModelsContext.tsx  TabModelsProvider.tsx  TraceContext.tsx  TraceContextProvider.tsx  TraceProvider.tsx
frontend/surfer/src/hooks/: useLoad.ts  useLoadTest.ts  useLoadTestContext.ts  useLoadTestFields.ts  useScan.ts  useTabModels.ts  useTrace.ts  useTraceContext.ts
frontend/surfer/src/pages/: Analyze.tsx  DashBoard.tsx  Home.tsx  LoadTest.tsx  NotFound.tsx  TracePage.tsx  Tracer.tsx
frontend/surfer/src/styles/: analyze.css  aside.css  common.css  container.css  deepinfo.css  header.css  index.css  load.css  main.css  markdown.css  normalize.css  scanner.css  trace.css  variables.css
frontend/surfer/src/utils/: AppRouter.tsx  ConvertParams.ts  generateLoad.ts
frontend/surfer/src/utils/charts/: chartConfig.ts  generateChartKey.ts  mockData.ts
src/main/java/com/github/k6mt/surfer/: SurferApplication.java
src/main/java/com/github/k6mt/surfer/common/: ConfigurationException.java  SurferRuntimeException.java
src/main/java/com/github/k6mt/surfer/config/: ConfigProperties.java  HomeConfig.java  SurferAutoConfiguration.java  SurferSpaAutoConfiguration.java
src/main/java/com/github/k6mt/surfer/logger/: CoreLogger.java  Log.java  RequestLog.java
src/main/java/com/github/k6mt/surfer/methodtrace/: SurferMethodInterceptor.java  Trace.java  Tracer.java
src/main/java/com/github/k6mt/surfer/model/: Home.java
src/main/java/com/github/k6mt/surfer/util/: ApiUtils.java  CsvConverter.java  LocalDateTimeConverter.java  Preconditions.java  SourceCapture.java  StaticRestTemplate.java  SurferRuntimePort.java
src/main/java/com/k6m/apisuffer/: ApisufferApplication.java
src/main/java/com/k6m/apisuffer/annotation/: EnableAPISuffer.java
src/main/java/com/k6m/apisuffer/config/: ConfigAPIThreadTracker.java  ConfigAutoConfiguration.java  ConfigProperties.java
src/main/java/com/k6m/apisuffer/core/: APISufferAspect.java  APISufferRegistrar.java  APIThreadTracker.java  ApiCallMetadata.java  ApiScannerProcessor.java
src/main/java/com/k6m/surfer/: Config.java  ConfigProperties.java  CsvConverter.java  Home.java  SurferApiScanner.java  SurferApplication.java  SurferAutoConfiguration.java  SurferMethodInterceptor.java  SurferSpaAutoConfiguration.java
src/main/java/com/k6m/surfer/ai/core/: AIAnalysisResponse.java  AIClient.java  (+4 more)
src/main/java/com/k6m/surfer/common/: ConfigurationException.java  SurferRuntimeException.java
src/main/java/com/k6m/surfer/config/: ConfigProperties.java  HomeConfig.java  SurferAutoConfiguration.java  SurferSpaAutoConfiguration.java
src/main/java/com/k6m/surfer/controller/: HelloController.java
src/main/java/com/k6m/surfer/logger/: CoreLogger.java  Log.java  RequestLog.java
src/main/java/com/k6m/surfer/methodtrace/: SurferMethodInterceptor.java  Trace.java  Tracer.java
src/main/java/com/k6m/surfer/model/: Home.java
src/main/java/com/k6m/surfer/util/: ApiUtils.java  CsvConverter.java  ErrorSourceReader.java  LocalDateTimeConverter.java  Preconditions.java  SourceCapture.java  StaticRestTemplate.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/assets/: index--T2BL9IJ.js  index-CdH96ZSN.js  index-D5_DTa6j.js  index-Ds9FDz-b.js  index-E4FrOgJL.js  index-wNp-opaG.js
src/test/java/com/k6m/apisuffer/: ApisufferApplicationTests.java
src/test/java/com/k6m/apisuffer/core/: hi.java
src/test/java/com/k6m/surfer/apiscan/: ApiScannerTest.java  hi.java
src/test/java/com/k6m/surfer/loadtest/: hi.java
support/: init.java
(+66 files in other folders)
